.vacanciesList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 25px;
  margin-bottom: 50px;
}

.btn {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 400;
  line-height: 32.68px;
  text-decoration: underline;
  color: rgba(247, 247, 247, 0.8);
  transition: all 0.2s ease;

  &:hover,
  &:focus {
    text-decoration: none;
    color: var(--white);
  }

  &:active {
    color: rgba(247, 247, 247, 0.6);
  }
}

@media (max-width: 976px) {
  .vacanciesList {
    grid-template-columns: 1fr;
  }
}
