.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 30px 70px;
  border-radius: 36px;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #efefef 0%, #fcfcfc 100%);
  box-shadow: -4px 4px 10px 0px #0f0f0f29 inset;

  .formWrapper {
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 20px;
    grid-template-areas:
      "name text "
      "surname text "
      "email text "
      "country upload ";

    .text {
      position: relative;
      grid-area: text;

      .helper {
        position: absolute;
        bottom: 35px;
        right: 20px;
        font-size: 14px;
        font-weight: 400;
      }
    }
    .name {
      grid-area: name;
    }
    .surname {
      grid-area: surname;
    }
    .email {
      grid-area: email;
    }
    .country {
      grid-area: country;
    }
    .upload {
      grid-area: upload;
    }
  }

  @media (max-width: 976px) {
    padding: 30px;
    .formWrapper {
      display: flex;
      flex-direction: column;
    }
  }
}
